server {
  listen 8001 default_server;
  server_name _;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /api {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://api:5000;
  }

  location / {
    proxy_pass http://ui:3000;
  }
}